<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./index.css">
  <title>Quizz Game</title>
</head>

<body class="body" id="#">
  <h1 class="head"><b>Quiz </b></h1>

  <div id="quizz_container" class="quiz_container">
    <h2 id="no">Question 1: </h2>
    <div id="ques" class="question"></div>
    <div class="options">

      <div class="op1">
        <input type="radio" name="answer" id="ans1" class="answer">
        <label for="ans1" id="option1" class="button">Answer Option</label>
      </div>

      <div class="op2">
        <input type="radio" name="answer" id="ans2" class="answer">
        <label for="ans2" id="option2" class="button">Answer Option</label>
      </div>

      <div class="op3">
        <input type="radio" name="answer" id="ans3" class="answer">
        <label for="ans3" id="option3" class="button">Answer Option</label>
      </div>

      <div class="op4">
        <input type="radio" name="answer" id="ans4" class="answer">
        <label for="ans4" id="option4" class="button">Answer Option</label>
      </div>

    </div>
    <button id="submit" class="submit" type="submit">Submit</button>
  </div>

  <div>
    <h3 id="curr_score" class="cur_score">Current Score: 0</h3>
  </div>
  <script src="./indes.js"></script>
</body>
<footer id="contact_us">
    <div class="foot">
        <h2 class="foot">Contact:</h2>
        <p class="hi">Created by: &nbsp;<b class="hi">Kosaraju Sai Harsha</b></p>
        <p class="hi">Contact: &nbsp;<b class="hi">7661816974</b></p>
        <p class="hi">Email: &nbsp;<b class="hi">saiharsha@gmail.com</b></p>
      </div>
</footer>

</html>